language: go
os:
  - linux
  - osx
script:
  - bash go.sh update  # update command to bypass the read prompt in update function 
  - bash go.sh update  
  - bash go.sh remove
  - bash go.sh remove 
  - bash go.sh 
  - bash go.sh 
  - bash go.sh help 